# jbehave-base

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/test/java/: SampleSteps.java  SimpleJBehaveRunner.java
src/test/java/com/marklogic/performancetests/: V8PerformanceScenario.java  V8PerformanceSteps.java
src/test/java/com/xmlmachines/: DummyScenario.java  SampleSteps.java  SimpleJBehaveRunner.java  dummy_scenario.story
src/test/java/com/xmlmachines/old/: SimpleJBehaveRunner.java
src/test/java/com/xmlmachines/sample/: SampleScenario.java  SampleSteps.java
src/test/resources/: Simple.story
src/test/resources/com/marklogic/performancetests/: v8_performance_scenario.story
src/test/resources/com/xmlmachines/sample/: sample_scenario.story
