group 'jbehave-base'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.7

ext {
    logbackVersion = '1.1.3'
    slf4jVersion = '1.7.13'
}

repositories {
    mavenCentral()
    maven { url "http://developer.marklogic.com/maven2" }
}

dependencies {
    compile 'com.marklogic:marklogic-xcc:8.0.4'
    compile 'org.jbehave:jbehave-core:4.0.4'
    compile 'de.codecentric:jbehave-junit-runner:1.2.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"
    }
}