<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jbehave-base</groupId>
    <artifactId>jbehave-base</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>jbehave-junit-runner</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>


    <build>
        <!-- pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                    <configuration>
                        <includes>
                            <include>**/SimpleJBehaveRunner*.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*.story</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement -->


        <!--
            <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jbehave</groupId>
                    <artifactId>jbehave-maven-plugin</artifactId>
                    <versionRange>[${jbehave.core.version},)</versionRange>
                    <goals>
                      <goal>unpack-view-resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>

        -->


        <plugins>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>3.7.5</version>
                <dependencies>
                    <dependency>
                        <groupId>com.thoughtworks.xstream</groupId>
                        <artifactId>xstream</artifactId>
                        <version>1.3.1</version>
                    </dependency>
                </dependencies>
                <executions>
            <execution>
                <id>unpack-view-resources</id>
                <phase>process-resources</phase>
                <goals>
                    <goal>unpack-view-resources</goal>
                </goals>
            </execution>
            <execution>
                <id>embeddable-stories</id>
                <phase>integration-test</phase>
                <configuration>
                    <includes>
                        <include>**/SimpleJBehaveRunner*.java</include>
                    </includes>
                    <excludes />
                    <generateViewAfterStories>true</generateViewAfterStories>
                    <ignoreFailureInStories>true</ignoreFailureInStories>
                    <ignoreFailureInView>false</ignoreFailureInView>
                    <threads>1</threads>
                    <skip>false</skip>
                    <storyTimeoutInSecs>60</storyTimeoutInSecs>
                    <metaFilters>
                        <metaFilter></metaFilter>
                    </metaFilters>
                </configuration>
                <goals>
                    <goal>run-stories-as-embeddables</goal>
                </goals>
            </execution>
            <execution>
                <id>map-stories</id>
                <phase>integration-test</phase>
                <configuration>
                    <includes>
                        <include>**/SimpleJBehaveRunner*.java</include>
                    </includes>
                    <metaFilters>
                        <metaFilter>+category *</metaFilter>
                        <metaFilter>+color *</metaFilter>
                    </metaFilters>
                </configuration>
                <goals>
                    <goal>map-stories-as-embeddables</goal>
                </goals>
            </execution>
            <execution>
                <id>report-stepdocs</id>
                <phase>integration-test</phase>
                <configuration>
                    <includes>
                        <include>**/SimpleJBehaveRunner*.java</include>
                    </includes>
                </configuration>
                <goals>
                    <goal>report-stepdocs-as-embeddables</goal>
                </goals>
            </execution>
        </executions>
    </plugin>

             <!--


            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>3.7.5</version>
                <executions>
                    <execution>
                        <id>embeddable-stories</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>**/SimpleJBehaveRunner*.java</include>
                            </includes>

                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
</project>